@import "../../css/fontsampler-custom-rangeslider.less";
@import "admin-settings.less";
@import "admin-sampler.less";
@import "admin-fontsets.less";

/*
 * Scope all css to be contained only within the fontsampler wrapper
 */
#fontsampler-admin {

    padding-top: 1em;

    header,
    main {
        background: white;
        margin: 0 1.5em 0 0;
        padding: 1em 2em;
    }

    label {
        display: block;
        color: #666;
        margin: 1em 0;

        &:hover, &:focus {
            input, select {
            }
        }
    }

    .submit {
        padding: 0;
        margin: 3em 0;
        input {
            border: none;
        }
    }
    table .submit {
        margin: 1em 0;
    }

    input {
        border: 1px solid #aaa;
    }
    input[type=file] {
        border: 0;
        &:hover, &:focus {
            border: 0;
        }
    }

    fieldset {
        border: 1px solid #ccc;
        padding: 1em 2em;

        legend {
            font-weight: bold;
            padding: 0 0.5em;
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        margin: 1em auto 2em;
    }

    table, thead, tbody, tr, th, td {
        text-align: left;
        vertical-align: middle;
    }

    th, td {
        padding: 0.25em 0.5em;
    }

    td {
        border-bottom: 1px solid #fafafa;
    }

    th {
        border-bottom: 1px solid #999;
        font-weight: normal;
        font-size: larger;
        vertical-align: top;
    }

    p {
        font-size: inherit;
        max-width: 40em;
    }

    h1, h2, h3, h4, h5, h6 {
        clear: both;
        display: block;
    }
    h2, h3, h4, h5, h6 {
        margin-top: 2em;
    }

    small {
        color: #AAA;
        font-size: small;
        font-family: sans-serif;
        line-height: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    // block at the top for displaying messages
    .notice {
        border: 1px solid;
        padding: 1em;
    }

    code {
        border: 1px solid #ddd;
        font-family: monospace;
        background: #eee;
        padding: 0.4em 1em 0.3em;
        font-size: smaller;
        border-radius: 3px;
        text-align: center;
    }
    .filename {
        font-family: monospace;
        font-size: smaller;
    }

    td .fileformat {
        display: inline-block;
        width: 4em;
    }

    footer {
        margin: 1.5em 1.5em 0 0;
        padding: 1em 2em 0.5em;
        background: white;
        ul {
            overflow: auto;
        }
        li {
            box-sizing: border-box;
            display: inline-block;
            float: left;
            padding-right: 1em;
            width: 20%;
            max-width: 120px;

            > a {
                display: block;
                height: 0;
                padding-top: 150/240*100%;
                position: relative;
                text-align: center;
                width: 100%;

                img {
                    display: block;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                }
            }
            > img {
                display: block;
                height: 150/240*100/5%;
                width: 100%;
            }
        }
    }

    // different default type of messages in a <strong>
    .info, .note, .error {
        display: block;
    }
    .info {
        color: blue;
    }
    .note {
        color: orange;
    }
    .error {
        color: red;
    }

    ul.real-list {
        list-style: disc;
        margin: 0 0 0 2em;
    }

    #fontsampler-menu {
        ul {
            border-bottom: 1px solid #999;
            margin: 0;
            padding: 0 1em;

            li {
                padding: 0;
                margin: 0;
                font-size: larger;
                display: inline-block;
                border-bottom: 0;

                a {
                    border: 1px solid #fff;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                    border-bottom: 0;
                    display: inline-block;
                    padding: 0.5em 1em;
                    text-decoration: none;
                    outline: none;

                    &:hover, &:focus {
                        background: #008ec2;
                        border: 1px solid #006799;
                        border-bottom: 0;
                        color: #fff;
                    }
                }

                &.current {
                    background: #fafafa;
                    a {
                        border: 1px solid #999;
                        border-bottom: 0;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        color: #333;
                    }
                }
            }
        }
    }

    // any sort of hidden placeholder
    .fontsampler-admin-placeholders {
        display: none;
    }

    // wrapper with label > span + input[type=checkbox]
    .fontsampler-options-checkbox {
        label > span {
            display: inline;
            margin-left: -35px;
            padding-left: 0px;
            left: 40px;
            position: relative;
        }
        small {
            display: block;
            margin-left: 40px;
        }
    }

    #fontsampler-options-checkboxes {
        display: block;

        &.use-defaults {
            display: none;
        }
    }

    .fontsampler-admin-column-half {
        float: left;
        margin-right: 5%;
        width: 45%;
    }



    // fontsampler UI sortable
    ul.fontsampler-ui-preview-list {
        border: 1px dotted #ccc;
        background: #fff;
        min-height: 4em;
        margin: 5px 0;
        padding: 5px 0;
        width: 50em;
        li {
            box-sizing: border-box;
            border: 1px solid #ccc;
            background: #eee;
            cursor: pointer;
            float: left;
            padding: 5px 10px;
            text-align: center;
            margin-right: 1.5%;
            margin-left: 1.5%;
            width: 30%;
            position: relative;
            min-height: 4em;

            &.fontsampler-ui-placeholder-full {
                width: 97%;
            }
        }
        .ui-state-highlight {
            background: transparent;
            border: 1px dotted orange;
        }
    }

    ul.fontsampler-ui-preview-placeholder {
        li {
            display: none;
        }
    }

    #fontsampler-fontset-from {
        max-width: 50em;
    }

    #fontsampler-edit-sample textarea[name="initial"] {
        width: 100%;
    }

    .fontsampler-initial-font-selection {
        display: inline-block;
    }
    .fontsampler-initial-font {
        &.selected {
            span.initial-font-selected {
                display: inline-block;
            }
            span.initial-font-unselected {
                display: none;
            }
        }
        span.initial-font-selected {
            display: none;
        }
        span.initial-font-unselected {
            display: inline-block;
        }

    }

    // hiding or showing legacy file format fields
    &.fontsampler-admin-hide-legacy-formats {
        .fontsampler-admin-legacy-format {
            display: none;
        }
        .fontsampler-admin-format {}
    }

    &.fontsampler-admin-show-legacy-formats {
        .fontsampler-admin-legacy-format {
            display: table-row;
        }
    }
}
